DB_URL=jdbc:mysql://localhost:3306/watchlist_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=user
DB_PASSWORD=password

OMDB_API_KEY=<PLEASE SET YOUR OMDB API KEY>
TMDB_API_KEY=<PLEASE SET YOUR TMDB API KEY>

ENV=DEVELOPMENT
